# EcoFive

./: EcoFive.sln
DataAccessLayer/: AccountAccessLayer.cs  ChatAccessLayer.cs  ContactAccessLayer.cs  EcoFive.DataAccessLayer.csproj  MasterPageDetailsAccessLayer.cs
EcoFive/: EcoFive.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  nlog.config
EcoFive.Models/: EcoFive.Models.csproj
EcoFive.Models/Migrations/: 20210107110333_IntialModel.Designer.cs  20210107110333_IntialModel.cs  20210111080139_seedSadminAndRole.Designer.cs  20210111080139_seedSadminAndRole.cs  20210114063121_addFirstNameInUserTable.Designer.cs  20210114063121_addFirstNameInUserTable.cs  20210118124042_intialModel.Designer.cs  20210118124042_intialModel.cs  20210118130049_addCityGovCountryData.Designer.cs  20210118130049_addCityGovCountryData.cs  20210118130540_addsuperAdmin.Designer.cs  20210118130540_addsuperAdmin.cs  20210119055340_addCloseAccount.Designer.cs  20210119055340_addCloseAccount.cs  20210119072232_addUserAccount.Designer.cs  20210119072232_addUserAccount.cs  20210119103210_fixUsersIssue.Designer.cs  20210119103210_fixUsersIssue.cs  20210119221650_editInUserTable.Designer.cs  20210119221650_editInUserTable.cs  20210120094546_addsuppliertoUsersTable.Designer.cs  20210120094546_addsuppliertoUsersTable.cs  20210121114054_addPhotoPathUsers.Designer.cs  20210121114054_addPhotoPathUsers.cs  20210129220441_addIsCaptainAndEditIsSupplier.Designer.cs  20210129220441_addIsCaptainAndEditIsSupplier.cs  20210202071627_addVisaPayment.Designer.cs  20210202071627_addVisaPayment.cs  20210204111758_addMasterPageDetailsesTable.Designer.cs  20210204111758_addMasterPageDetailsesTable.cs  20210206120121_editInMasterPage.Designer.cs  20210206120121_editInMasterPage.cs  20210208085315_editVisaModel.Designer.cs  20210208085315_editVisaModel.cs  20210208091209_editVisaTabel.Designer.cs  20210208091209_editVisaTabel.cs  20210208195548_AddEgyptRegions.Designer.cs  20210208195548_AddEgyptRegions.cs  20210210080641_addUserLocation.Designer.cs  20210210080641_addUserLocation.cs  (+29 more)
EcoFive.Models/Models/: AppDbContext.cs  ApplicationUser.cs  City.cs  ClaimsStore.cs  Contact.cs  Country.cs  FileViewModel.cs  Governorate.cs  MasterPageDetail.cs  ModelBuilderExtentions.cs
EcoFive.Models/Models/Chatting/: Chat.cs  ChatType.cs  ChatUser.cs  ChatUserRole.cs  Message.cs
EcoFive.Models/Repository/: ClaimsPrincipalExtensions.cs  IAccountRepository.cs  IChatRepository.cs  IContactRepository.cs  IMasterPageDetailsRepository.cs
EcoFive/Controller/: AccountController.cs  AdministraionController.cs  ErrorController.cs  HomeController.cs
EcoFive/Hubs/: ChatHub.cs
EcoFive/Infrastructure/: BaseController.cs
EcoFive/Notes/: Emails.txt
EcoFive/Properties/: launchSettings.json
EcoFive/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EcoFive/Utilities/: SendMailModel.cs  ValidEmailDomainAttribute.cs
EcoFive/ViewComponents/: ChatRoomViewComponent.cs
EcoFive/ViewModels/: ChangeCurrentProfileViewModel.cs  ChangePasswordViewModel.cs  ConfigMailViewModel.cs  ContactViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FileViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EcoFive/Views/: _ViewImports.cshtml
EcoFive/Views/Account/: AccountLocked.cshtml  ChangeCurrentProfile.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EcoFive/Views/Administraion/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EcoFive/Views/Home/: Chat.cshtml  Contact.cshtml  Index.cshtml
EcoFive/Views/Shared/: Confirm.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
EcoFive/wwwroot/css/: Chat.css  (+4 more)
(+78 files in other folders)
