<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210111064503_seedSadminAndRole.cs" />
    <Compile Remove="Migrations\20210111064503_seedSadminAndRole.Designer.cs" />
    <Compile Remove="Migrations\20210111072343_seedSadminAndRole.cs" />
    <Compile Remove="Migrations\20210111072343_seedSadminAndRole.Designer.cs" />
    <Compile Remove="Migrations\20210111075504_seedSadminAndRole.cs" />
    <Compile Remove="Migrations\20210111075504_seedSadminAndRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Models\" />
    <Folder Include="Admin\Repository\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
